<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ptm.b92819ce-69de-4de9-9a94-c3492214d5d7" Version="1.0" Language="en-US" Publisher="Michael Rinderle" />
        <DisplayName>Pair To MacCatalyst</DisplayName>
        <Description xml:space="preserve">Visual Studio 2022 .Net Maui Mac Catalyst Debugger</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Content.Files" d:Source="File" Path="Binaries\SSH\msys-2.0.dll" />
        <Asset Type="Microsoft.VisualStudio.Content.Files" d:Source="File" Path="Binaries\SSH\msys-crypto-3.dll" />
        <Asset Type="Microsoft.VisualStudio.Content.Files" d:Source="File" Path="Binaries\SSH\msys-gcc_s-seh-1.dll" />
        <Asset Type="Microsoft.VisualStudio.Content.Files" d:Source="File" Path="Binaries\SSH\msys-z.dll" />
        <Asset Type="Microsoft.VisualStudio.Content.Files" d:Source="File" Path="Binaries\SSH\ssh-keygen.exe" />
        <Asset Type="Microsoft.VisualStudio.Content.Files" d:Source="File" Path="Binaries\SSH\ssh-keyscan.exe" />
    </Assets>
</PackageManifest>
